In [1]:
import pandas as pd

In [2]:
df_meter = pd.read_csv("../data/BmHcBWr91.csv")
df_co2 = pd.read_csv("../data/Carbon_Intensity_Data (1).csv")

In [3]:
df_meter.head()

,Consumption (kwh),Estimated Cost Inc. Tax (p),Start,End
0,0.054,1.32,2025-02-10T00:00:00+00:00,2025-02-10T00:30:00+00:00
1,0.065,1.58,2025-02-10T00:30:00+00:00,2025-02-10T01:00:00+00:00
2,0.062,1.51,2025-02-10T01:00:00+00:00,2025-02-10T01:30:00+00:00
3,0.051,1.24,2025-02-10T01:30:00+00:00,2025-02-10T02:00:00+00:00
4,0.076,1.85,2025-02-10T02:00:00+00:00,2025-02-10T02:30:00+00:00

In [4]:
df_co2.head()

,Datetime (UTC),North Scotland,South Scotland,North West England,North East England,Yorkshire,North Wales & Merseyside,South Wales,West Midlands,East Midlands,East England,South West England,South England,London,South East England,England,Scotland,Wales
0,2025-02-10T00:00Z,0,9,11,12,77,7,66,25,52,104,241,157,90,60,80,3,1
1,2025-02-10T00:30Z,0,10,13,12,80,8,64,25,54,106,233,153,94,67,80,12,5
2,2025-02-10T01:00Z,0,10,13,11,80,7,68,27,55,108,231,156,92,64,81,11,5
3,2025-02-10T01:30Z,0,10,11,11,79,6,53,28,57,106,232,157,90,67,80,9,4
4,2025-02-10T02:00Z,0,10,11,11,80,7,51,27,57,106,239,159,85,51,80,9,4

In [5]:
df_co2.rename(columns=lambda x: x.strip(), inplace=True)
df_co2.head()

,Datetime (UTC),North Scotland,South Scotland,North West England,North East England,Yorkshire,North Wales & Merseyside,South Wales,West Midlands,East Midlands,East England,South West England,South England,London,South East England,England,Scotland,Wales
0,2025-02-10T00:00Z,0,9,11,12,77,7,66,25,52,104,241,157,90,60,80,3,1
1,2025-02-10T00:30Z,0,10,13,12,80,8,64,25,54,106,233,153,94,67,80,12,5
2,2025-02-10T01:00Z,0,10,13,11,80,7,68,27,55,108,231,156,92,64,81,11,5
3,2025-02-10T01:30Z,0,10,11,11,79,6,53,28,57,106,232,157,90,67,80,9,4
4,2025-02-10T02:00Z,0,10,11,11,80,7,51,27,57,106,239,159,85,51,80,9,4

In [6]:
list(df_co2.columns.values)

['Datetime (UTC)',
 'North Scotland',
 'South Scotland',
 'North West England',
 'North East England',
 'Yorkshire',
 'North Wales & Merseyside',
 'South Wales',
 'West Midlands',
 'East Midlands',
 'East England',
 'South West England',
 'South England',
 'London',
 'South East England',
 'England',
 'Scotland',
 'Wales']

In [7]:
co2 = df_co2[['Datetime (UTC)','East England']]
co2.head()

      Datetime (UTC)  East England
0  2025-02-10T00:00Z           104
1  2025-02-10T00:30Z           106
2  2025-02-10T01:00Z           108
3  2025-02-10T01:30Z           106
4  2025-02-10T02:00Z           106

In [8]:
co2['Datetime (UTC)']

0      2025-02-10T00:00Z
1      2025-02-10T00:30Z
2      2025-02-10T01:00Z
3      2025-02-10T01:30Z
4      2025-02-10T02:00Z
             ...
619    2025-02-22T21:30Z
620    2025-02-22T22:00Z
621    2025-02-22T22:30Z
622    2025-02-22T23:00Z
623    2025-02-22T23:30Z
Name: Datetime (UTC), Length: 624, dtype: object

In [9]:
df_co2['Datetime (UTC)'] = df_co2['Datetime (UTC)'].str.replace(r'Z', '', regex=True)

In [10]:
co2 = df_co2[['Datetime (UTC)','East England']]
co2.head()

     Datetime (UTC)  East England
0  2025-02-10T00:00           104
1  2025-02-10T00:30           106
2  2025-02-10T01:00           108
3  2025-02-10T01:30           106
4  2025-02-10T02:00           106

In [11]:
df_co2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Datetime (UTC)            624 non-null    object
 1   North Scotland            624 non-null    int64
 2   South Scotland            624 non-null    int64
 3   North West England        624 non-null    int64
 4   North East England        624 non-null    int64
 5   Yorkshire                 624 non-null    int64
 6   North Wales & Merseyside  624 non-null    int64
 7   South Wales               624 non-null    int64
 8   West Midlands             624 non-null    int64
 9   East Midlands             624 non-null    int64
 10  East England              624 non-null    int64
 11  South West England        624 non-null    int64
 12  South England             624 non-null    int64
 13  London                    624 non-null    int64
 14  South East England        624 non-null    int64
 15  England                   624 non-null    int64
 16  Scotland                  624 non-null    int64
 17  Wales                     624 non-null    int64
dtypes: int64(17), object(1)
memory usage: 87.9+ KB

In [12]:
df_co2['Datetime (UTC)'] = pd.to_datetime(df_co2['Datetime (UTC)'])

In [13]:
df_co2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Datetime (UTC)            624 non-null    datetime64[ns]
 1   North Scotland            624 non-null    int64
 2   South Scotland            624 non-null    int64
 3   North West England        624 non-null    int64
 4   North East England        624 non-null    int64
 5   Yorkshire                 624 non-null    int64
 6   North Wales & Merseyside  624 non-null    int64
 7   South Wales               624 non-null    int64
 8   West Midlands             624 non-null    int64
 9   East Midlands             624 non-null    int64
 10  East England              624 non-null    int64
 11  South West England        624 non-null    int64
 12  South England             624 non-null    int64
 13  London                    624 non-null    int64
 14  South East England        624 non-null    int64
 15  England                   624 non-null    int64
 16  Scotland                  624 non-null    int64
 17  Wales                     624 non-null    int64
dtypes: datetime64[ns](1), int64(17)
memory usage: 87.9 KB

In [14]:
df_meter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Consumption (kwh)             624 non-null    float64
 1    Estimated Cost Inc. Tax (p)  624 non-null    float64
 2    Start                        624 non-null    object
 3    End                          624 non-null    object
dtypes: float64(2), object(2)
memory usage: 19.6+ KB

In [15]:
list(df_meter.columns.values)

['Consumption (kwh)', ' Estimated Cost Inc. Tax (p)', ' Start', ' End']

In [16]:
df_meter.rename(columns=lambda x: x.strip(), inplace=True)
df_meter.head()

,Consumption (kwh),Estimated Cost Inc. Tax (p),Start,End
0,0.054,1.32,2025-02-10T00:00:00+00:00,2025-02-10T00:30:00+00:00
1,0.065,1.58,2025-02-10T00:30:00+00:00,2025-02-10T01:00:00+00:00
2,0.062,1.51,2025-02-10T01:00:00+00:00,2025-02-10T01:30:00+00:00
3,0.051,1.24,2025-02-10T01:30:00+00:00,2025-02-10T02:00:00+00:00
4,0.076,1.85,2025-02-10T02:00:00+00:00,2025-02-10T02:30:00+00:00

In [17]:
df_meter['Start'] = pd.to_datetime(df_meter['Start'])

In [18]:
df_meter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Consumption (kwh)            624 non-null    float64
 1   Estimated Cost Inc. Tax (p)  624 non-null    float64
 2   Start                        624 non-null    datetime64[ns, UTC]
 3   End                          624 non-null    object
dtypes: datetime64[ns, UTC](1), float64(2), object(1)
memory usage: 19.6+ KB

In [19]:

df_meter["Start"] = df_meter["Start"].dt.strftime("%Y-%m-%dT%H:%M")

In [20]:
df_meter[["Start"]]

                Start
0    2025-02-10T00:00
1    2025-02-10T00:30
2    2025-02-10T01:00
3    2025-02-10T01:30
4    2025-02-10T02:00
..                ...
619  2025-02-22T21:30
620  2025-02-22T22:00
621  2025-02-22T22:30
622  2025-02-22T23:00
623  2025-02-22T23:30

[624 rows x 1 columns]

In [22]:
df_meter["End"] = pd.to_datetime(df_meter["End"])
df_meter["End"] = df_meter["End"].dt.strftime("%Y-%m-%dT%H:%M")

In [23]:
df_meter_merged = pd.merge(df_meter, co2, left_on='Start', right_on='Datetime (UTC)')

In [24]:
df_meter_merged["CO2 Emissions"] = df_meter_merged["Consumption (kwh)"]*df_meter_merged["East England"]

In [25]:
df_meter_merged

,Consumption (kwh),Estimated Cost Inc. Tax (p),Start,End,Datetime (UTC),East England,CO2 Emissions
0,0.054,1.320000,2025-02-10T00:00,2025-02-10T00:30,2025-02-10T00:00,104,5.616
1,0.065,1.580000,2025-02-10T00:30,2025-02-10T01:00,2025-02-10T00:30,106,6.890
2,0.062,1.510000,2025-02-10T01:00,2025-02-10T01:30,2025-02-10T01:00,108,6.696
3,0.051,1.240000,2025-02-10T01:30,2025-02-10T02:00,2025-02-10T01:30,106,5.406
4,0.076,1.850000,2025-02-10T02:00,2025-02-10T02:30,2025-02-10T02:00,106,8.056
...,...,...,...,...,...,...,...
619,0.160,4.129904,2025-02-22T21:30,2025-02-22T22:00,2025-02-22T21:30,100,16.000
620,0.144,3.716914,2025-02-22T22:00,2025-02-22T22:30,2025-02-22T22:00,81,11.664
621,0.141,3.639478,2025-02-22T22:30,2025-02-22T23:00,2025-02-22T22:30,69,9.729
622,0.071,1.832645,2025-02-22T23:00,2025-02-22T23:30,2025-02-22T23:00,37,2.627
623,0.078,0.520026,2025-02-22T23:30,2025-02-23T00:00,2025-02-22T23:30,32,2.496

In [26]:
df_meter_merged.to_csv('../data/clean_data.csv')